/var/log/controlhub/controlhub.log {
    # Rotate log file weekly, keeping 4 old copies
    weekly
    rotate 4

    missingok

    # Create new log file with same permissions as current log file
    create 644

    # Get rsyslogd to close all open files 
    postrotate
      /usr/bin/killall -HUP rsyslogd
    endscript
}
