/var/log/controlhub.log {
    # Rotate log file weekly, keeping 4 old copies
    weekly
    rotate 4

    missingok

    # Get rsyslogd to close all open files 
    postrotate
      /usr/bin/killall -HUP rsyslogd
    endscript
}
